export default [
  {
    'id': 'd2c4bc1e-45d9-49fb-a221-6a9536136220',
    'tasks': [
      {
        'id': '12c5b41e-12d0-49fb-a321-0a9536146220',
        'number': 'Задание 7',
        'name': 'Морфологические нормы',
        'resources': [
          'https://licey.net/free/4-russkii_yazyk/41-kurs_russkogo_yazyka_russkii_yazyk_i_kultura_obscheniya/stages/769-21_morfologicheskie_normy_russkogo_yazyka_obschie_zamechaniya.html',
          'https://licey.net/free/4-russkii_yazyk/41-kurs_russkogo_yazyka_russkii_yazyk_i_kultura_obscheniya/stages/4221-temy_razdela_2__morfologicheskie_normy_.html',
          'https://www.calc.ru/Morfologiya-I-Morfologicheskiye-Normy.html'
        ],
        'variants': [
          {
            'id': 'f2c5bc1e-12d9-49fb-a322-6a9136116221',
            'description': 'В одном из выделенных ниже слов допущена ошибка в образовании формы слова. Исправьте ошибку и запишите слово правильно.\n\n ПОЕЗЖАЙ в Подмосковье;\n она стала более ПРИЯТНОЙ;\n о СТАХ щенках;\n две пары НОСКОВ;\n СЕМЬ девочек',
            'answer': {
              'values': [
                'ста'
              ],
              'details': 'Числительное «сто» имеет лишь две грамматические формы: «сто» и «ста».'
            }
          },
          {
            'id': 'f2c5bc1e-12d9-49fb-a322-6a9234146221',
            'description': 'В одном из выделенных ниже слов допущена ошибка в образовании формы слова. Исправьте ошибку и запишите слово правильно.\n\n СЕМЬЮДЕСЯТЬЮ годами\n пара САПОГ\n (нет) ПОЛУТОРАСТА книг\n килограмм ПОМИДОРОВ\n пой более ЗВУЧНЕЕ',
            'answer': {
              'values': [
                'звучно'
              ],
              'details': 'Cравнительная степень выражена дважды: более + звучн-ее, что неприемлемо в русском языке..'
            }
          },
          {
            'id': 'f2c5bc1e-12d9-49fb-a322-6a9532141221',
            'description': 'В одном из выделенных ниже слов допущена ошибка в образовании формы слова. Исправьте ошибку и запишите слово правильно.\n\n отблески ПЛАМЕНИ\n ЕЗЖАЙ домой\n (БЛИЖАЙШАЯ деревня\n четверо КАДЕТ\n ДЕВЯНОСТА рублями',
            'answer': {
              'values': [
                'поезжай'
              ],
              'details': 'Форма «езжай» считается разговорной.'
            }
          },
          {
            'id': 'f2c5bc1e-1249-49fb-a322-1a9536141221',
            'description': 'В одном из выделенных ниже слов допущена ошибка в образовании формы слова. Исправьте ошибку и запишите слово правильно.\n\n ПЯТЬСОТЫЙ заказ \n заслуженные ДИРЕКТОРА \n полкило ЯБЛОК \n фабричные ПРЕССЫ\n ЧЕТВЕРО ребят ',
            'answer': {
              'values': [
                'пятисотый '
              ],
              'details': 'Cклоняются обе части числительного.'
            }
          }
  
        ]
      },
      {
        'id': '12c5b41e-12d0-40f1-a321-0a9536126220',
        'number': 'Задание 5',
        'name': 'Лексические нормы (употребление паронимов)',
        'resources': [
          'https://licey.net/free/4-russkii_yazyk/41-kurs_russkogo_yazyka_russkii_yazyk_i_kultura_obscheniya/stages/769-21_morfologicheskie_normy_russkogo_yazyka_obschie_zamechaniya.html',
          'https://licey.net/free/4-russkii_yazyk/41-kurs_russkogo_yazyka_russkii_yazyk_i_kultura_obscheniya/stages/4221-temy_razdela_2__morfologicheskie_normy_.html',
          'https://www.calc.ru/Morfologiya-I-Morfologicheskiye-Normy.html'
        ],
        'variants': [
          {
            'id': 'f2c5bc1e-12d9-49fb-a322-6a9236341221',
            'description': 'В одном из приведённых ниже предложений неверно употреблено выделенное слово. Исправьте лексическую ошибку, подобрав к выделенному слову пароним. Запишите подобранное слово.\n\n    Звук был и музыкой, и осмысленным словом, и живым голосом одновременно, от него сладко заныло в середине костей, словно КОСТНЫЙ мозг радостно отзывался… \n Кое-какие надежды подавала Ленинка: пополняя свой ИНФОРМАТИВНЫЙ банк, братья не могли не пользоваться библиографическим отделом публичной библиотеки. \n    Вторую половину группы составляли громкоголосые, ярко одетые девицы, все без исключения сильно накрашенные и с НАРАЩЕННЫМИ ногтями. \n О многих своих открытиях, ввиду их закрытого характера, пока существует ВРАЖДЕБНЫЙ лагерь, я, естественно, не могу рассказать. \n Он опускался на колени на ЛЕДЯНОЙ кафельный пол, бил поклоны.',
            'answer': {
              'values': [
                'информационный'
              ],
              'details': 'Прилагательное «информативный» характеризует объект по качеству и количеству содержащейся в нём информации, в то время как прилагательное «информационный» указывает на принадлежность объекта к классу содержащих информацию.'
            }
          },
          {
            'id': 'f2c5bc1e-02d9-49fb-a322-0a9536140221',
            'description': 'Господа, поверьте, что я постараюсь быть достойным той чести, которую мне делает Раиса Павловна, ИЗБИРАЯ меня своим супругом.\n\n Вскоре выяснилось, что твердая рука, чья бы и какая бы она ни была, после затяжной анархии, разброда и шатания способна оказать быстрое БЛАГОТВОРИТЕЛЬНОЕ влияние на состояние дел.\n Маменька её поедом ест, а она, как тень какая, ходит БЕЗОТВЕТНАЯ.\n Картофелина же эта ― не плод, как многие говорят, а КОРНЕВОЕ образование.\n Он тоже был ЗАЧИНЩИКОМ, хотя в последнюю минуту решил не принимать участия.\n Господа, поверьте, что я постараюсь быть достойным той чести, которую мне делает Раиса Павловна, ИЗБИРАЯ меня своим супругом.',
            'answer': {
              'values': [
                'благотворное '
              ],
              'details': 'Благотворительное – связанный с оказанием помощи нуждающимся; благотворный – положительный, оказывающий хорошее воздействие.'
            }
          }
  
        ]
      }
    ]
  }  
];
